PORT = tu_puerto

MONGODB_URI_PRODUCTION =tu_direccion

MONGODB_URI_LOCAL = tu_direccion_loca

HOST_MAILTRAP = tu_host

PORT_MAILTRAP = tu_puerto

USER_MAILTRAP = tu_correp

PASS_MAILTRAP = tu_password